<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_card_album_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/album_image_photo_tint"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</android.support.v7.widget.CardView>

